Update! V1.2
- Beards have been added. You should now be able to select hairs with beards, and pawns have a chance to spawn with beards. Credits goes to Nackblad and his mod:
http://steamcommunity.com/sharedfiles/filedetails/?id=727687246
- Added all steel weapons to the scenario. Wooden spear is not fit for a dwarf!

Update! V1.1:
- Draw size have been slightly increased so the floating heads should be gone.
- After request, I've added a starting scenario (they have goats!)

V1.0 This is a race mod including Dwarfs without textures. It requires Humanoid Alien Races 2.0.

EPOE Patch is now available: http://steamcommunity.com/sharedfiles/filedetails/?id=966345095

This is a part of a race mod series "Simple Races" which after request will include some extra races to the game without adding textures (with Faction Icon as an exception). The series is currently limited to Dwarfs, and hopefully Elves are soon to come. 

Features of this mod:
- Dwarf race: They are smaller, fatter humans basically, with a love for mining, and occationally fighting. They tend to live a lot longer than humans aswell.
- Dwarf faction: They are allies, they are enemies. It is random how they spawn, but they can be befriended.
- Dwarf party: A unique thought after party, limited to dwarfs. They just love parties. 
- Dwarf harshness: Dwarfs don't care if their prisoners are sold, it's just good for business. They also don't care if a guilty prisoner is executed. They won't be sad for days afterwards.
- Dwarf Scenario: An easier scenario, with 5 dwarves and 3 goats, and a little extra building materials.

However, if it is really desired, I'll include a starting scenario in a future update.

I will post a discussion for backstories and names. This means that you can add your own idea for a backstory into the discussion, and if it sounds good, I'll add it to the backstory list, so it can appear in everyones game. If the backstory fits multiple races, I'll include it in them as well.
As with my other mods, please report any bugs in the discussion.

Other race mods:
Goblin Race (with textures): http://steamcommunity.com/sharedfiles/filedetails/?id=951980788

Ideas for future mods:
- Uruk-hai race
- Reavers (from firefly)
- Simplistic Elves
